<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #quote {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        #author {
            font-style: italic;
            color: #666;
        }
        button {
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="quote"></div>
        <div id="author"></div>
        <button onclick="getNewQuote()">New Quote</button>
    </div>
    <script>
        async function getNewQuote() {
            try {
                const response = await fetch('/quote');
                const data = await response.json();
                document.getElementById('quote').textContent = `"${data.content}"`;
                const authorElement = document.getElementById('author');
                authorElement.innerHTML = data.wikipedia_url 
                    ? `- <a href="${data.wikipedia_url}" target="_blank">${data.author}</a>`
                    : `- ${data.author}`;
            } catch (error) {
                console.error('Error fetching quote:', error);
                document.getElementById('quote').textContent = 'Failed to fetch quote. Please try again.';
                document.getElementById('author').textContent = '';
            }
        }

        // Load initial quote
        getNewQuote();
    </script>
</body>
</html>
